{
  "name": "node-red-contrib-psi-dlpa",
  "version": "0.3.3",
  "description": "Distributed LPA node for Psi project",
  "author": "Junpei Kawamoto <junpei.kawamoto@acm.org> (https://www.jkawamoto.info/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/jkawamoto/psi.git"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "dlpa": "lib/dlpa.js"
    }
  },
  "scripts": {
    "prepublish": "npm run build && npm test",
    "test": "python setup.py test",
    "prebuild": "pip install -r requirements.txt",
    "build": "npm run build:pug && npm run build:proto",
    "build:pug": "pug lib/dlpa.pug",
    "build:proto": "python -m grpc_tools.protoc -Ilib --python_out=lib --grpc_python_out=lib lib/dlpanode/dlpanode.proto",
    "docs": "cd docs && make html",
    "pandoc": "pandoc --from markdown --to rst --out README.rst README.md",
    "check-update": "ncu -u -a"
  },
  "files": [
    "lib",
    "lib/dlpa.html",
    "COPYING",
    "package.json",
    "README.md",
    "requirements.txt"
  ],
  "license": "GPL-3.0",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "jstransformer-babel": "^2.1.0",
    "jstransformer-markdown-it": "^2.0.0",
    "npm-check-updates": "^2.10.3",
    "pug-cli": "^1.0.0-alpha6"
  },
  "dependencies": {
    "grpc": "^1.1.2"
  }
}
